<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Dylan Leard | Software Developer</title>
        <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <style>
          .container {
            background-color:white !important;
          }
          body {
            background-image: url("../img/spiration dark.png");
          }
        .btn {
          text-shadow: rgb(2, 41, 2) 0.3em 0.3em 0.3em;
          box-shadow: rgb(2, 41, 2) 0.3em 0.3em 0.3em;
        }
        .btn:active {
          transform: translate(2px, 2px);
        }
        .btn:focus {
          text-shadow: rgb(2, 41, 2) 0.3em 0.3em 0.3em;
          box-shadow: rgb(2, 41, 2) 0.3em 0.3em 0.3em;
        }
        body {
          padding-top: 60px;
        }
        @media (max-width: 979px) {
          body {
            padding-top: 0px;
          }
        }
        </style>

    </head>
    <body >
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
          <a class="navbar-brand" href="#">Dylan Leard | Software Developer</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
      
          <div class="collapse navbar-collapse" id="navbar">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="../index.html">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../profile.html">Profile</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../code.html">Code</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="formpage.html">Contact</a>
                </li>
            </ul>
          </div>
        </nav>

        <div class="container col-lg-6">
            <div class="row">
                <div class="col-lg-6 offset-lg-3">
                    <h2>Contact</h2> Got a question? Feedback? Awesome! 
                    <p> Send me a message in the form below and I will get back to you quick as I can. </p>
                    <form role="form"  action="https://formspree.io/dleard@uvic.ca"
                    method="POST" method="post" id="reused_form" enctype=&quot;multipart/form-data&quot; >
                        <div class="form-group">
                            <label for="name"> Name:</label>
                            <input type="text" class="form-control" id="name" name="name" required maxlength="50">
                        </div>
                        <div class="form-group">
                            <label for="email"> Email:</label>
                            <input type="email" class="form-control" id="email" name="email" required maxlength="50">
                        </div>
                        <div class="form-group">
                            <label for="name"> Message:</label>
                            <textarea class="form-control" type="textarea" name="message" id="message" placeholder="Your Message Here" maxlength="6000" rows="7"></textarea>
                        </div>
                        <button type="submit" class="btn btn-lg btn-success float-right" style="margin-bottom:20px" id="btnContactUs">Send &rarr;</button>
                    </form>
                </div>
            </div>
        </div>
    </body>
</html>